{
# 公众号配置
# 公众号appId
"app_id": "wx2126c0f352ab9b2b",
# 公众号appSecret
"app_secret": "258fe70f41332fcde2faab87180b4cf6",
# 模板消息id
"template_id": "lkPwQRwZ9KG3O3QyMTYkt8FMsfEsTRoMQQU6owLkm-g",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oycUm6sONaRKDKRoS0eI9W-2Twa8"],
 
# 信息配置
# 和风天气apikey
"weather_key": "	
8283eb0dda8f4b20a099287d9f794ca1",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "佛山",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "陈姣", "birthday": "2006-08-24"},
# 生日2
"birthday2": {"name": "陈姣", "birthday": "2006-08-24"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-08-18",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
